# java-yaml-migration-workshop

./: .gitignore  README.md  pom.xml
examples/services/inventory/: app.yaml
src/main/java/: YamlMigration.java
src/main/resources/: service.yaml.mustache
src/test/java/: YamlMigrationTest.java
